.tile {
  box-shadow: 0 0 5px #999;
  margin: 15px;
}

.tileTitle {
  font-size: 25px;
  font-family: 'audimatbold';
}

.playerRow {
  font-size: 14px;
}

.arrangeTeams, .arrangeTeams > p{
  padding: 5px;
  text-align: center;
  font-family: "audimatbold";
  font-size: 20px;
}
