@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.fa {
  margin-left: 2px;
  margin-right: 2px;
}

.btn {
  border-radius: 0;
}

// injector
@import 'footer/footer.less';
@import 'home/home.less';
@import 'net-anim/net-anim.less';
// endinjector
