.connectOverlay {
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:white;
  opacity: 1;
  z-index: 999;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.coHidden {
  pointer-events: none !important;
  opacity: 0 !important;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.connectOverlay .coCenter {
  margin: auto;
  width: 350px;
  height: 100px;
  font-size: 100px;
  color: black;
  positon:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  font-family: 'audimatbold';
  font-align:center;
}
