#footRight {
  position: fixed;
  bottom:0;
  right:0;
  width: 310px;
  height: 25px;
  line-height: 25px;
  text-align:right;
  margin-right:5px;
  pointer-events: none;
}
#footLeft {
  position: fixed;
  bottom:0;
  left:0;
  width: 310px;
  height: 25px;
  line-height: 25px;
  text-align:left;
  margin-left:5px;
  pointer-events: none;
}
