#homeCont {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 350px;
  height: 550px;
}
#titleCont {
  height: 75px;
  width: 100%;
  font-family: 'audimatbold';
  font-size:65px;
  text-align:center;
}
#subtitleCont {
  height: 25px;
  width: 100%;
  font-family: 'audimatregular';
  font-size:25px;
  text-align:center;
}
#loginCont {
  height: 100px;
  width: 100%;
  text-align:left;
}
.loginBtns {
  width: 100%;
}
